{
  "extends": [
    "stylelint-config-standard",
    "stylelint-csstree-validator",
    "stylelint-config-concentric-order"
  ],
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "indentation": [
      "tab"
    ],
    "color-hex-case": "upper"
  }
}